<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>College Project</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
	<style type="text/css">
        *{padding:0; margin:0; text-decoration:none; list-style:none;}
        body{font-family:Verdana, Geneva, Tahoma, sans-serif;}
        .container{width:100%; height:80px; display:flex; background:#fff; text-transform:uppercase; align-items:center; position:fixed;}
        .logo{height:50px; width:50px; padding-left:70px;}
        .portal{color:inherit; font-size:25px; font-weight:bold; text-decoration:none; padding-left:35px;}
        .navigation{margin-left:auto}
        ul{list-style:none; display:flex; margin-left:auto;}
        ul li{margin-left:20px;}
        .nav_bar{text-decoration:none; padding-right:20px;}
        a:active,a:hover{background:#1b9bff; border-radius:6px; padding:8px 12px; color:white; transition:.4s;}
        .container2{width:100%; background-image:url(images/subharti.jpg); background-size:cover; background-attachment:fixed;}
        .clg-name{width:100%; color:white;}
        .clg-name h1{font-size:40px; font-weight:bold; padding-top:250px; text-align:center;}
        .clg-name p{padding-bottom:365px; text-align:center;}
        .container3{background-color:#fff; width:100%; display:flex;}
        .update{width:40%; height:510px; background-color:aliceblue;}
        #upd2{padding-top:30px; text-align:center; text-transform:uppercase;}
        #upd3{padding:0px 20px; color:darkslateblue; font-style:italic;}
        .check{height:410px; width:30%; padding:35px 110px 0px 30px;}
        .vision{background-color:darkslateblue; width:100%; padding:65px 0px; text-align:center;}
        .vision2{font-size:35px; font-weight:bold; text-transform:uppercase; color:white; letter-spacing:0.12em;}
        .vision-paragraph{color:white; font-size:18px; padding: 4px 105px;}
        .medical{width:100%; height:600px;background-image:url(images/coding.jpg); background-size:cover;}
        .myimage{background-color:aliceblue; width:100%; height:550px; padding-top:90px; text-align:center;}
        .image-head{font-size:35px; font-weight:bold; text-transform:uppercase; color:cornflowerblue; letter-spacing:0.15em; padding-bottom:35px;}
        .allimage{margin-left:8%;}
        .images{height:240px; width:270px; padding:30px;}
        .apply{width:100%; height:110px; background-color:darkslateblue; text-align:center;}
        .apply h2 {padding-top:31px; font-size:35px; font-weight:bold;}
        .apply h2 a{text-decoration:none; color:#fff;}
        .last{width:100%; background-color:aliceblue; display: flex;}
        .copyright{width:50%; padding-left:50px; line-height:100px;}
        .media{width:50%; font-size:25px; color:blue; line-height:100px; text-align:right; padding-right:50px;}
    </style>
</head>
<body>
    <div class="container">
        <div><img src="images/su-logo.jpg" alt="logo" class="logo"></div>
        <div><h1 class="portal"> Online Admission portal</h1></div>
        <div class="navigation">
            <ul class="">
                <li><a href="" class="nav_bar">home</a></li>
                <li><a href="" class="nav_bar">Login</a></li>
                <li><a href="" class="nav_bar">Register</a></li>
                <li><a href="" class="nav_bar">About us</a></li>
                <li><a href="" class="nav_bar">Contact us</a></li>
            </ul>
        </div>
    </div>
    <div class="container2">
        <div class="clg-name">
            <h1>Swami vivekanand subharti university Meerut</h1>
            <p>Aducation is the most powerfull weopen which you can use to change the world</p>
        </div>
        <div class="medical"></div>
        <div class="container3">
            <div class="update">
                <h1 id="upd2">Update Section</h1>
                <div id="upd3">
                    <marquee direction="up">
                        <p>
                            Html is use to create a web pages content <br><br>
                            Css is use to show the web pages style, means desining part <br><br>
                            Javascript is use to show the perform work our web pages <br><br>
                            C language is use to understand the logic of programing language <br><br>
                            C++ is super set of c language <br><br>
                            Java is 99% object oriented programing language <br><br>
                            Javascript is use to show the perform work our web pages <br><br>
                            C language is use to understand the logic of programing language <br><br>
                            C++ is super set of c language <br><br>
                            Java is 99% object oriented programing language
                        </p>
                    </marquee>
                </div>
            </div>
            <div class="check">
                <input type="checkbox"> <label>LITIGATION</label><br><br>
                <p>I'm a paragraph. Click here to add your own text and edit me. It's easy.</p><br><br>
                <input type="checkbox"> <label>INSOLVENCY</label><br><br>
                <p>I'm a paragraph. Click here to add your own text and edit me. It's easy.</p><br><br>
                <input type="checkbox"> <label>DISPUTE RESOLUTION</label><br><br>
                <p>I'm a paragraph. Click here to add your own text and edit me. It's easy.</p><br><br>
            </div>
            <div class="check">
                <input type="checkbox"> <label>BUSINESS</label><br><br>
                <p>I'm a paragraph. Click here to add your own text and edit me. It's easy.</p><br><br>
                <input type="checkbox"> <label>FRAUD</label><br><br>
                <p>I'm a paragraph. Click here to add your own text and edit me. It's easy.</p><br><br>
                <input type="checkbox"> <label>TAX</label><br><br>
                <p>I'm a paragraph. Click here to add your own text and edit me. It's easy.</p><br><br>
            </div>
        </div>
        <div class="vision">
            <h1 class="vision2">Our vision</h1><br><br>
            <p class="vision-paragraph">To be an acclaimed University that provides contemporary Technical and Professional knowledge, skills as well as research opportunities befitting global scenarios while maintaining Service, Sacrament, and Nationality.</p><br><br>
            <h1 class="vision2">Our mission</h1><br><br>
            <p class="vision-paragraph">To develop programs of the highest standards, and to produce confident, self-reliant, responsible youth having skills, social values, leadership, and entrepreneurship bent of mind in highly competitive technologically advanced, ever-changing needs of society.</p><br><br>
        </div>
        <div class="myimage">
            <h1 class="image-head">OUR ATTORNEYS</h1>
            <div class="allimage">
                <ul >
                    <li><img src="images/professional2.webp" alt="" class="images"> <br><label style="color:cornflowerblue;">AIDEN WALTERS <br><br> PARTNER <br><br>Tel: 123-456-7890</label> </li>
                    <li><img src="images/confrence hall image.jpg" alt="" class="images"> <br><label style="color:cornflowerblue;">RAJU RANJAN <br><br> PARTNER <br><br>Tel: 123-456-7890 </label> </li>
                    <li><img src="images/medium.webp" alt="" class="images"> <br><label style="color:cornflowerblue;">JULIA KNOLL <br><br> PARTNER <br><br>Tel: 123-456-7890 </label> </li>
                </ul>
            </div>
        </div>
        <div class="apply">
            <h2><a href="">Apply Now</a></h2>
        </div>
        <div class="last">
            <div class="copyright">© 2022 by Subharti university meerut created with <a href="">subharti.org</a></div>
            <div class="media">
                <a href="www.facebook.com"><i class='bx bxl-facebook-circle'></i></a>
                <a href="#"><i class='bx bxl-linkedin' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
            </div>
        </div>
    </div>
</body>
</html>