<html>
  <head>
    <title> Html form </title>
    <style type="text/css">
      .first{
        color:blue;
        text-align: center;
        text-decoration: underline;
        font-weight: bold;
      }
      .second{
        font-weight: bold;
        font-size: 20px;
        color:red;
      }
      h2 { 
        font-size: 40px;
      }
      form input{
        border-radius: 7px;
      }
      .update{ 
        width:25%;
        float:left;
        border:4px solid grey;
        border-radius: 20px;
        margin-left: 100px;
        text-align: center;
      }
      #update-section{
        font-size:20px; 
        text-align: center;
        color: green;
        text-decoration: underline;
      }
      .text{
        float: left;
      }
      .last{
        color: rgb(233, 17, 136);
        font-style: italic;
      }
      invalid:invalid{
        animation: shake 3s;
      }
      @keyframes shake{
        25%{transform: translateX(4px);}
        50%{transform: translateX(-4px);}
        75%{transform: translateX(4px);}
        
      }
    </style>
  </head>
  <body bgcolor="lemonchiffon">
    <h2 class="first">STUDENTS DETAILS</h2>
    <form action="project.php" method="post">
      <fieldset>
        <LEgend class="second">Enter your details</LEgend>
      
        <div class="text">
          First Name: &nbsp;
            <input type="text" part="[a-z]*" name="first_name"> <br><br>
          Mid Name: &nbsp;
            <input type="text" name="middle_name"> <br><br>
          Last Name: &nbsp;
            <input type="text" name="last_name" ><br> <br> 
          Age:  &nbsp;
            <input type="radio" name="age" >under 18
            <input type="radio" name="age" checked >over 18 <br><br>
          Course:  &nbsp;
            <select name="qualification">
              <option value="bca"> BCA </option>
              <option value="mca"> MCA </option>
              <option value="bba"> BBA </option>
              <option value="mba"> MBA </option>
              <option value="b.sc"> B.Sc </option>
              <option value="m.sc"> M.Sc </option>
              <option value="ba"> BA </option>
              <option value="ma"> MA </option>
              <option value="bcom"> B.Com </option>
              <option value="m.com"> M.Com </option>
            </select> <br><br>
                 
          password: &nbsp;
            <input type="password" name="password" > <br><br>

          Favourite Game: &nbsp;
            <input type="checkbox" name="insert" value="cricket" > Cricket &nbsp;
            <input type="checkbox" name="insert" value="football" > football &nbsp;
            <input type="checkbox" name="insert" value="hocky" > hocky &nbsp;
            <input type="checkbox" name="insert" value="badminton" > Badminton &nbsp;
            <input type="checkbox" name="insert" value="ludo" > ludo &nbsp;
            <input type="checkbox" name="insert" value="game" > video game <br> <br>

            <abbr title="Date of birth"> DOB: &nbsp;</abbr>
             <input type="date" name="dob" > <br><br>
          Email: &nbsp;
            <input type="email" name="mail" > <br><br>
          Exam Date:  &nbsp;
            <input type="date" name="exam date" > <br><br>
            <abbr title="telephone number"> Tel: &nbsp;</abbr>
              <input type="tel" name="tel no" > <br><br>
          File: &nbsp;
            <input type="file" name="choose file" > <br><br>
            <abbr title="Mobile number"> Mo: &nbsp;</abbr>
              <input type="number" name="mo.no" min="1" max="10" > <br><br>
          Rating: &nbsp;
            <input type="range" name="rating" min="1" max="10" > <br><br>

          <p>Write a few message about yourself in the text-box:</p> 
            <textarea name="user message" rows="10" col="10"></textarea><br><br>

            <input type="reset">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="submit" value="Submit">
        </div>
        <div class="update">
          <p>
            <h2 id="update-section">Latest Update</h2>
          </p>
          <marquee direction="up">
            <p class="last">
                Html is use to create a web pages content <br><br>
                Css is use to show the web pages style, means desining part <br><br>
                Javascript is use to show the perform work our web pages <br><br>
                C language is use to understand the logic of programing language <br><br>
                C++ is super set of c language <br><br>
                Java is 99% object oriented programing language
            </p>
          </marquee>
        </div>
      </fieldset>
    </form>
  </body>
</html>