<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Techno Raju</title>
   <style>
        *{
            padding: 0;
            margin: 0;
        
        }
        #topbar{
          
            width:1180px;
            margin:0 0;
            height: 42px;
            background-color:violet ;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           
        }
        #mylogo{
            width:42px;
            height: 42px;
            float: left;
        }
        .topbar-section{
            float: left;
            border-left: 1px solid gray;
            height: 100%;
        }
        #blackcircle{
            width: 26px;
            height: 22px;
            margin-left:15px ;
            margin-top:14px ;
            margin-right:8px ;
            float: left;
        }
        #signintext{
             font-weight: bold;
             padding-right:30px;
             position: relative;
             top:14px;
             font-size:90%;
        }
        .mainheads{color:blue;
            position: relative;
            top:14px;
            left:16px;
            padding-right:40px ;
            font-weight: bold;
            font-size: 85%;
        }
        #morearrow{
            width: 21px;
            height: 17px;
            margin-top: 16px;
            margin-left: 50px;
            margin-right: 10px;
            float: left;
        }
        #more{
            position: relative;
            left:16px;
            top:15px;
            font-size: 85%;
            font-weight: bold;
            float: left;
        }
        #search{
            border:0px;
            background-color: #E4E4E4;
            margin-left: 10px;
            margin-TOP: 12PX; 
            padding-top: 4px;
            padding-left:5px ;
            padding-bottom:5px ;
            font-weight: bold;
            color: #858585;
            float:left;
        }
        #searchicon{
            margin-top: 12px;
            width: 24px;
            height: 24px;
        }
        .clear{
            clear: both;
        }
       #bigredbar{
           width: 100%;
           height: 60%;
           background-color:#BB1919;
       }
       #innerredbar{
           width: 1180px;
           margin:0 auto;
           height: 60%;
       }
       #maingoals{
           margin: 0;
           padding: 0;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           color: wheat;
           font-weight: bold;
           padding-top: 4px;
           font-size: 38px;
        }
       #second-red-container{
           width: 100%;
           height: 30px;
           background-color: #BB1919;
        }
       #second-red-menu{
           width: 1180px;
           margin:0 auto;
           height: 20px;
        }
       .red-menu{
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           font-size: 15px;
           font-weight: normal;
           color: white;
           float: left;
           border-right: 1px solid #BB4545;
           padding-right: 10px;
           padding-left: 10px;
           text-decoration: none;
       }
       #down-red-arrow{
           width: 14px;
           height: 14px;
           position: relative;
       }
       #page-container{
           width: 1180px;
           margin:0 auto;
        }
        h2 {
           font-weight: bold;
           margin-top: 10px;
           font-size: 20px;
           width: 105px;
       }
       .about{
           font-size: 25px;
           margin: 0;
           padding-top: 10px;
           padding-bottom: 23px;
           text-align: center;
           text-decoration: none;
       }
       #article-summary{
           width: 260px;
           color: #5A5A5A;
           float: left;
       }
       #article-summary p{
         margin: 0;
       }
       #clock{
           width: 15px;
           height: 15px;
       }
       #article-image{
           width: 300px;
           margin-left: 22px;
           margin-right: 5px;
           padding: 0 10px;
       }
       #article-container{
           float: left;
           width: 640px; 
           padding-right: 2px;
       }
       #main-article{
            margin-left: 10px;
            float: left;
        }
        #article-right {
            padding-top: 11px;
           width: 525px;
           float: left;
        }
       #watch{
           width: 100%;
           text-align: center;
           text-decoration:underline;
           font-size: 25px;
           font-weight:bold;
           color: green;
       }
       #first-right-article{
            margin: 10px 2px;
            width: 520px;
            float: left;
       }
       .right-article-image{
            width: 170px;
            float: left;
            border:3px solid wheat;
        }
        .right-article-heading{
            width: 295px;
            float: left;
        }
        .right-article-heading h5{
           margin: 1px 18px;
        }
        .right-article-heading p{
           margin: 2px 20px;
        }
        #first-right-article a{
            text-decoration: none;
        }
        .socail-media{
            clear: both;
            background-color: rgb(13, 33, 53);
            text-align: center;
            color: white;
            padding: 6px 5px;
       }
       #center-logo{
           width: 50px;
           height: 50px;
           border-radius: 40px;
       } 
   </style>
</head>
<body>
  <!-- FIRST PART-->
     <div id="topbar">
        <img id="mylogo" src="./images/R-logo.jpg">
        <div class="topbar-section">
            <img id="blackcircle" src="./images/signin image.png">
            <span id="signintext"><a href="sigin-form.html" style="color: blue; text-decoration: none;"> Sign in </a></span>
        </div>
        <div class="topbar-section"><span class="mainheads"><a href="index.html" style="color: blue; text-decoration: none;"> Home </a></span> </div>
        <div class="topbar-section"><span class="mainheads"><a href="notes.html" style="color: blue; text-decoration: none;"> Notes </a> </span> </div>
        <div class="topbar-section"><span class="mainheads"><a href="c-language.html" style="color:blue; text-decoration: none;" > C </a></span> </div>
        <div class="topbar-section"><span class="mainheads"><a href="c++.html" style="color:blue; text-decoration: none;" > C++ </a> </span> </div>
        <div class="topbar-section"><span class="mainheads"><a href="java.html" style="color: blue; text-decoration: none;"> Java </a></span> </div>
        <div class="topbar-section"><span class="mainheads"> Python </span> </div>
        <div class="topbar-section"><span class="mainheads"><a href="html1.html" style="color: blue; text-decoration: none;"> Html </a></span> </div>
        <div class="topbar-section"><span class="mainheads"><a href="css.html" style="color: blue; text-decoration: none;"> Css </a>  </span> </div>
        <div class="topbar-section"><span class="mainheads"><a href="java-script.html" style="color: blue; text-decoration: none;">  Javascript </a> </span> </div>
        <div class="topbar-section">
           <span id="more"><a href="" style="color: blue; text-decoration: none;"> More </a> </span>
           <img id="morearrow" src="./images/more icon.png">
        </div>
        <div class="topbar-section">
            <input id="search" type="text" value="search">
            <img id="searchicon" src="./images/search icon image.jfif">
        </div>
     </div>
         <!-- SECOND PART-->
       <div id="bigredbar">
           <div id="innerredbar">
                <h1 id="maingoals">Engineering</h1>
           </div>
       </div>
       <div id="second-red-container">
           <div id="second-red-menu">
              <div> <a href="form.html" style="color: white; text-decoration: none;" class="red-menu">Home</a></div>
              <div> <a href=" " class="red-menu">Video</a></div>
              <div> <a href=" " class="red-menu">Syllabus</a></div>
              <div> <a href=" " class="red-menu">Notes</a></div>
              <div> <a href=" " class="red-menu">Motivation</a></div>
              <div> <a href=" " class="red-menu">Guidance</a></div>
              <div> <a href=" " class="red-menu">Quiz</a></div>
              <div> <a href=" " class="red-menu">porfermance</a></div>
              <div> <a href=" " class="red-menu">Training</a></div>
              <div> <a href=" " class="red-menu">Notification</a></div>
              <div> <a href=" " class="red-menu">Placement</a></div>
              <div> <a href=" " class="red-menu">About us</a></div>
              <div> <a href=" " class="red-menu">Contect us</a></div>
              <div> <a href=" " class="red-menu">More</a>
                 <img id="down-red-arrow" src="./images/more icon.png">
              </div>
           </div>
       </div>
       <!-- THIRD PART-->
       <div id="page-container">
           <div id="main-article">
               <div id="article-container">
                   <h1 class="about"><a href=" " style="color: green;"> This Is All About Me</a></h1>
                   <div id="article-summary">
                       <p><b>Hello Everyone,</b> This is Raju Ranjan Kumar I'm doing my graduation in BCA from Swami
                            Vivekananda Subharti University Meerut. My strength are i am self motivated, hard working $
                            a disciplined person. my long term goal is to achive a good position where i can build my
                            career and help the organization too and get a decent role in engineering where I can use my
                            acquired skills to explore my overall strengths and potential in a professional environment.
                            I am a confident person with enthusiasm towards my work and try my best to achieve.
                       </p> <br>
                   </div>
                   <div> <img id="article-image" src="./images/myphoto.jpg"><br>
                       <p><img id="clock" src="./images/myphoto.jpg" > 14 April 2001 <a href=" ">Technology</a></p>
                   </div>
                   <div id="article-container">
                       <h1>This is all about our website</h1>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, sapiente. ipsum dolor sit, amet consectetur adipisicing elit.
                           Consequuntur, qui eos consectetur, voluptatum molestiae excepturi dolores,
                           distinctio eveniet quo aspernatur reprehenderit maiores pariatur corporis adipisci in consequatur quisquam quaerat aliquid.
                       </p><br>
                   </div>
                   <div id="article-container">
                      <h1>How to get a job in reputed company ?</h1>
                       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, porro! ipsum dolor sit, amet consectetur adipisicing elit.
                            Consequuntur, qui eos consectetur, voluptatum molestiae excepturi dolores,
                           distinctio eveniet quo aspernatur reprehenderit maiores pariatur corporis adipisci in consequatur quisquam quaerat aliquid.
                       </p>
                   </div>
               </div>
           </div>
         <!-- FOURTH PART-->
           <div id="article-right">
               <h2 id="watch"> My  Achievement </h2>
               
               <div id="first-right-article">
                   <div class="right-article-image"> <img src="./images/subharti-quiz.jpg" width="170px"> </div>
                   <div class="right-article-heading">
                       <h5> Quiz Competition Cirtificate</h5>
                       <p> I participated in a quiz Competition in Swami Vivekananda Subharti University in which i got 65% marks.</p>
                       <p> <a href=" "> Technology  </a> </p>
                   </div>
               </div> 
               <div id="first-right-article">
                   <div class="right-article-image"> <img src="./images/aligarh m u cirtificate.png" width="170px"> </div>
                   <div class="right-article-heading"><h5>Work Shop On "Cyber security and digital forensics "</h5>
                       <p>I completed four days workshop on cyber security and digital firensics which was organized by aligarh muslim University?</p>
                       <p> <a href=" "> Technology </a> </p>
                   </div>
               </div> 
                <div id="first-right-article">
                   <div class="right-article-image">
                       <img src="./images/html-css-cirtificate.jpg" width="170px">
                   </div>
                   <div class="right-article-heading"><h5> Complete A Course Html5 & Css3</h5>
                       <p>I have completed html5 and css3 course from pirple.com platform.</p>
                       <p> <a href=" "> Technology </a> </p>
                   </div>
               </div>   
               <div id="first-right-article">
                    <div class="right-article-image"> <img src="./images/python for machine learning.jpg" width="170px"> </div>
                    <div class="right-article-heading"><h5>Python For Machine Learning</h5>
                        <p>I have completed online python for machine learning course from great learning platform. </p>
                        <p> <a href=" "> Technology </a> </p>
                   </div>
               </div>   
               <div id="first-right-article">
                   <div class="right-article-image"> <img src="./images/java cirtificate.jpg" width="170px"> </div>
                   <div class="right-article-heading"><h5>Complete A Course Java Programing</h5>
                       <p>I have completed online pytho course from great learning platform.</p>
                       <p> <a href=""> Technology </a></p>
                  </div>
               </div>   
           </div>
           <div class="socail-media">
              <h1>Follow me</h1>
               <div>
                   <a href="https://www.facebook.com/profile.php?id=100015467163216 "><img id="center-logo" src="./images/f.b-logo.jfif"></a> &nbsp; &nbsp;
                   <a href="https://wa.me/+916202975094 "><img id="center-logo" src="./images/whatapp-logo.jfif"  ></a> &nbsp; &nbsp;
                   <a href="https://www.instagram.com/singhrajput4900/ "><img id="center-logo" src="./images/insta logo.jfif"></a> &nbsp; &nbsp;
                   <a href="https://www.linkedin.com/in/raju-ranjan-kumar-9bb282207/"><img id="center-logo" src="./images/linkedin logo.jfif"></a> &nbsp; &nbsp;
               </div>
              <p>
               Hello Everyone, This is Raju Ranjan Kumar I'm doing my graduation in BCA from Swami
                Vivekananda Subharti University Meerut. My strength are i am self motivated, hard working $
                a disciplined person. my long term goal is to achive a good position where i can build my
                career and help the organization too and get a decent role in engineering where I can use my
                acquired skills to explore my overall strengths and potential in a professional environment.
                I am a confident person with enthusiasm towards my work and try my best to achieve.  
              </p>
           </div>
       </div>
    </body>
</html>