<!DOCTYPE html>
  <html>
       <head>
           <title> sigin form </title>
            <style>
                  h1{
                   text-align:center;
                   color:blue;
                   text-decoration:underline;
                  }
                  #radius{
                   width:500px; 
                   margin-left:320px;
                   border:4px solid green;
                   border-radius:20px;
                   background-color:wheat;
                  }
                  #under{
                    text-align:center;
                  }
                  #images{ width:100px;}
            </style>
       </head>
       <body>
            <h1>Login Form </h1>
               <form id="under">
                  <fieldset id="radius">
                     <legend>Fil-Up Your Details </legend> 
                        First name: <input type="text"> <br><br>
                        Last name: <input type="text">  <br><br>
                        Course:&nbsp;&nbsp;&nbsp;&nbsp; <input type="text">  <br><br>
                        Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="email"> <br><br>
                        Mobile:&nbsp;&nbsp; <input type="number" min="1" max="10"> <br><br>
                        <input type="submit" value="submit">&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="reset" value="reset"><br><br>
                        <img id="images" src="myimage.jpg">
                        <p><strong>Hello friend</strong> this is <em> Raju Ranjan</em>  kumar i am from <ins>bihar</ins> but
                          <del> currently</del> staying <mark>in meerut.</mark></p>
                       
                  </fieldset>
               </form>
       </body>
  </html>