<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Navigation bar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <style>
        *{padding:0; margin:0; text-decoration:none; list-style:none; box-sizing:border-box;}
        body{font-family:Verdana, Geneva, Tahoma, sans-serif;}
        nav{background-color:#0082e6; height:80px; width:100%;}
        label.logo{color:white; font-size:35px; line-height:80px; padding:0 100px; font-weight:bold;}
        nav ul{float:right; margin-right:20px;}
        nav ul li{display:inline-block; line-height:80px; margin:0 5px;}
        nav ul li a{color:white; font-size:17px; padding:7px 13px; border-radius:6px; text-transform:uppercase;}
        a.active,a:hover{background:white; color: #1b9bff; transition: .4s;}
        .checkbtn{font-size:30px; color:white; float:right; line-height:80px; margin-right:40px; cursor:pointer; display:none;}
        #check{display:none;}
        section{background:url(images/professional.webp) no-repeat; background-size:cover; height:calc(100vh - 80px);}
        .social-media{width:100%; height:100px; background-color:aliceblue; font-size:28px;}
        .media{line-height:100px; text-align:center;}
        .media a{background:none !important;}

        @media(max-width:1030px){
            label.logo{font-size:30px; padding-left:50px;}
            nav ul li a{font-size:16px;}
        }
        @media(max-width:927px){
            label.logo{font-size:25px; padding-left:40px;}
            nav ul li a{font-size:15px;}
        }
        @media(max-width:865px){
            .checkbtn{display:block;}
            ul{position:fixed; width:100%; height:100vh; background:#2c3e50; top:80px; left:-100%; text-align:center; transition:all .5s;}
            nav ul li{display:block; margin:40px 0; line-height:25px;}
            nav ul li a{font-size:20px;}
            a.active,a:hover{background:none; color:#0082e6;}
            #check:checked ~ ul{left:0;}
        }
    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn" >
            <i class='bx bx-menu'></i>
        </label>
        <label class="logo">CodeAegis</label>
        <ul>
            <li><a href="sec-website.html" class="">home</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">contact us</a></li>
        </ul>
    </nav>
    <section> </section>
    <div class="social-media">
        <div class="media">
            <a href="www.facebook.com"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
        </div>
    </div>
</body>
</html>