<html>
  <head>
    <title>Registration Form </title>
    <style type="text/css">
      *{
        margin: 0;
        padding: 0;
      }
      body{
        background-image:url(./images/CodeAegis.jpg);
        background-size: cover;
      }
      #container{
        background-color:aquamarine;
        margin:auto;
        width: 490px;
        border: 3px solid black;
        border-radius: 10px;
      }
      #heading{
        color:red;
        text-align: center;
        font-weight: bold;
        font-size: 30px;
        border-bottom:3px solid black ;
        padding: 14px;
      }
      #heading2{
        font-weight: bold;
        font-size: 25px;
        color:blue;
        text-align: center;
        text-decoration: underline;
      }
      #container2{
        margin-left: 10px;
        margin-bottom: 10px;
      }
      form input{
        height: 26px;
        border-radius: 8px;
      }
      #submit{
        width: 60px;
        background-color: green;
      }
      #reset{
        width: 60px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <form action="" method="">
        <div id="heading">
          <h2>Registration Form</h2>
        </div>
        <p id="heading2">Enter your details</p><br>
        <div id="container2">
          First Name: &nbsp;
            <input type="text" name="first_name"> <br><br>
          Mid Name: &nbsp;
            <input type="text" name="middle_name"> <br><br>
          Last Name: &nbsp;
            <input type="text" name="last_name" ><br> <br> 
          <abbr title="Date of birth"> DOB: &nbsp; &nbsp;</abbr>
            <input type="date" name="dob" > <br><br>
          Age:  &nbsp;
            <input type="radio" name="age" >under 18
            <input type="radio" name="age" checked >over 18 <br><br>
          Gender:
            <input type="radio" name="gender" >Male
            <input type="radio" name="gender" checked >Female <br><br>
          Course:  &nbsp;
            <select name="qualification">
              <option value="bca"> BCA </option>
              <option value="mca"> MCA </option>
              <option value="bba"> BBA </option>
              <option value="mba"> MBA </option>
              <option value="b.sc"> B.Sc </option>
              <option value="m.sc"> M.Sc </option>
              <option value="ba"> BA </option>
              <option value="ma"> MA </option>
              <option value="bcom"> B.Com </option>
              <option value="m.com"> M.Com </option>
            </select> <br><br>
                 
          password: &nbsp;
            <input type="password" name="password" > <br><br>

          Fav Game: &nbsp;
            <input type="checkbox" name="insert" value="cricket" > Cricket &nbsp;
            <input type="checkbox" name="insert" value="football" > football &nbsp;
            <input type="checkbox" name="insert" value="hocky" > hocky &nbsp;
            <input type="checkbox" name="insert" value="badminton" > Badminton &nbsp;
            <input type="checkbox" name="insert" value="ludo" > ludo &nbsp; <br><br>

          Email: &nbsp;
            <input type="email" name="mail" > <br><br>
          Exam Date:  &nbsp;
            <input type="date" name="exam date" > <br><br>
            <abbr title="telephone number"> Tel: &nbsp;</abbr>
              <input type="tel" name="tel no" > <br><br>
          File: &nbsp;
            <input type="file" name="choose file" > <br><br>
            <abbr title="Mobile number"> Mo: &nbsp;</abbr>
              <input type="number" name="mo.no" min="1" max="10" > <br><br>
          Rating: &nbsp;
            <input type="range" name="rating" min="1" max="10" > <br><br>

          <textarea name="user_message" rows="9" cols="22" placeholder="Message box:"></textarea><br><br>

            <input type="submit" id="submit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="reset" id="reset">
        </div>
      </form>
    </div>
  </body>
</html>