<!DOCTYPE html>
    <html>
         <head>
              <title> html table</title>
              <style>
                  table,th,td{
                     border:3px solid gray;
                     text-align:center;
                     font-size:25px;
                     margin-left:25%;
                     background-color: aquamarine;
                  }
                  h1{
                     text-align:center;
                     color:red;
                     text-decoration:underline;
                 }
                 #student{
                    color: blue;
                    font-weight: bold;
                 }
              </style>
         </head>
         <body>
              <h1>Swami Vivekanand Subharti University </h1>
              <table>
                    <caption id="student"> Student's Details </caption>
                    <thead>
                          <tr>
                             <th>Name </th>
                             <th>Course </th>
                             <th>City </th>
                             <th>Roll no </th>
                             <th>Mo no </th>
                          </tr>
                    </thead>
                    <tbody>
                          <tr>
                             <td> Raju </td>
                             <td rowspan="2"> BCA </td>
                             <td> Meerut </td>
                             <td colspan="2"> 2383 </td>
                             <!-- <td> 6202975094 </td> -->
                          </tr>
                          <tr>
                             <td> Aadarsh </td>
                             <!-- <td> BCA </td> -->
                             <td> Bihar </td>
                             <td> 1900 </td>
                             <td> 8789253200 </td>
                          </tr>
                          <tr>
                             <td> Ankit </td>
                             <td> B.sc </td>
                             <td> Aurangabad </td>
                             <td> 1000 </td>
                             <td> 8434373202 </td>
                          </tr>
                          <tr>
                             <td> Chhotu </td>
                             <td> BA </td>
                             <td> Nabinagar </td>
                             <td> 2383 </td>
                             <td> 6202970000 </td>
                          </tr>
                          <tr>
                             <td> Aathar </td>
                             <td> BCA </td>
                             <td> Muradabad </td>
                             <td> 1800 </td>
                             <td> 1000975094 </td>
                          </tr>
                          <tr>
                             <td> Divyansh </td>
                             <td> MCA </td>
                             <td> Delhi </td>
                             <td> 1903 </td>
                             <td> 1234975094 </td>
                          </tr>
                          <tr>
                             <td> Danish </td>
                             <td> BCA </td>
                             <td> Bagpat </td>
                             <td> 2323 </td>
                             <td> 9809975094 </td>
                          </tr>
                    </tbody>
              </table>
         </body>
    </html>