<html>
  <head>
    <title>html table</title>
  </head>
  <body bgcolor="sky">
    <style>
      table,th,td{
        border: 2px solid blue;
        text-align: center;
        font-size: 30;
        padding: 2px;
        margin-left: 5px;
        
      }
      #first{
        font-size:large;
        font-weight: bold;
        background-color: yellow;
        color: red;
      }
      h2{
        font-size:larger;
        font-weight: bold;
        text-align: center;
        background-color:greenyellow ;
        color: blue;
        /* margin:12px 270px; */
      }
      h3{
        color: green;
        font-weight: bold;
        text-decoration: underline;
        font-size: 24px;
      }
      .update{ 
        float: right;
        width:280px;
        height: 365px;
        border:5px solid blue;
        background-color: burlywood;
        color: cyan;
        text-align: center;
        margin-top: 34px;
      }
   </style>
       <div id="first"><marquee> <h1>Swami Vivekananda Subharti University</h1></marquee></div>
        <h2 >This Is All About Html Table</h2>
      
          <div class="update">
            <h3>update section</h3>
            <marquee direction="up" ><p> Hello Everyone, This is Raju Ranjan Kumar I'm doing my graduation in BCA from Swami
              Vivekananda Subharti University Meerut. My strength are i am self motivated, hard working $
              a disciplined person. my long term goal is to achive a good position where i can build my
              career and help the organization too and get a decent role in engineering where I can use my
              acquired skills to explore my overall strengths and potential in a professional environment.
              I am a confident person with enthusiasm towards my work and try my best to achieve.</p></marquee>
          </div> 
      
        <table style="color: white;">
            <Caption style="color:tomato;"><b>Students Records</b></Caption>
              <thead style="color: green;">
                  <tr>
                    <th> Nmae </th>
                    <th> Course </th>
                    <th> Class </th>
                    <th> Roll.no </th>
                    <th> Mo.no </th>
                    <th> City  </th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                    <td>raju</td>
                    <td>raju</td>
                    <td>raju</td>
                    <td>raju</td>
                    <td>raju</td>
                    <td>raju</td>
                  </tr>
                  <tr>
                    <td>raju</td>
                    <td>raju</td>
                    <td>raju</td>
                    <td>raju</td>
                    <td>raju</td>
                    <td>raju</td>
                  </tr>
                  <tr>
                    <td>raju</td>
                    <td>raju</td>
                    <td>raju</td>
                    <td>raju</td>
                    <td>raju</td>
                    <td>raju</td>
                  </tr>
                  <tr>
                    <td>raju</td>
                    <td>raju</td>
                    <td>raju</td>
                    <td>raju</td>
                    <td>raju</td>
                    <td>raju</td>
                  </tr>
                  <tr>
                    <td>raju</td>
                    <td>raju</td>
                    <td>raju</td>
                    <td>raju</td>
                    <td>raju</td>
                    <td>raju</td>
                  </tr>
                  <tr>
                    <td>raju</td>
                    <td>raju</td>
                    <td>raju</td>
                    <td>raju</td>
                    <td>raju</td>
                    <td>raju</td>
                  </tr>
                  <tr>
                    <td>raju</td>
                    <td>raju</td>
                    <td>raju</td>
                    <td>raju</td>
                    <td>raju</td>
                    <td>raju</td>
                  </tr>
              </tbody>
        </table><br><br>
          <a href=./form.html style="color:blueviolet;"> click here for html table</a>
          <a href="index.html"> <img src="./images/myphoto.jpg" weight="100px" height="100px" alt="techno-raju" style="float:right;"></a>
  </body>
</html>