<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style type="text/css">
        *{
          margin: 0;
          padding: 0;
        }
        body{
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          background-image: url(background.jpg);
          background-size: cover;
        }
        #container{
          height: 500px;
          width: 400px;
          margin: 60px auto;
          background: #f7f7f7;
          border-radius: 20px;
        }
        h1{
          background: #AD133A;
          color: white;
          padding: 15px 90px;
          text-transform: uppercase;
          text-align: center;
          font-size: 18px;
          font-weight: bold;
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
        }
        #container2{
          text-align: center;
          margin-top: 15px;
        }
        form input{
          height: 26px;
          width: 118px;
          border-radius: 8px;
          padding-left: 16px;
        }
        #servicequal{
          height: 26px;
          width: 155px;
          border-radius: 8px;
        }
        button{
          text-transform: uppercase;
          font-weight: bold;
          display: block;
          margin: 26px auto;
          width: 120px;
          background: #AD133A;
          border-radius: 7px;
          height: 32px;
          font-size: 15px;
          color: white;
        }
        button:hover{
          background: blue;
          border-bottom-color: #111;
        }
        button:active{
          position: relative;
          top: 1.5px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Tip Calculator</h1>
        <form action="">
            <div id="container2">
                How much was your bill ?  <br><br>
                Rs. <input id="billamt " type="text" placeholder="Bill Amount"> <br><br>
                How was your service ?  <br><br>
                <select id="servicequal">
                    <option>-- Choose an option --</option>
                    <option value="5">5 &#37; &#45; It was ok</option>
                    <option value="10">10 &#37; &#45; Good</option>
                    <option value="15">15 &#37; &#45; Outstanding</option>
                </select> <br><br>
                How many people are sharing the bill ? <br><br>
                <input id="peopleamt " type="text" placeholder="Number of people">People <br><br>
                <button type="button" id="calculate" onclick = calculateTip()>Calculate !</button>
                <!--Calculator end-->
                <div id="totaltip ">
                   <sup>Rs.</sup> <span  id="tip">0.00</span> 
                   <small id="each">Each</small>
                </div>
            </div>                  
        </form>
    </div>
    <script>
      // Create  function
        function calculateTip(){
          let billamt = document.getElementById("billamt");
          let servicequal = document.getElementById("servicequal");
          let numofpeople = document.getElementById("peopleamt");
  
          //validate bill amount
          if (billamt.value.length == ""){
            alert("Please enter your bill amount");
          }
          //Select tip percentage
          // if (servicequal.value == ""){
          //   alert("Please select tip percentage");
          // }
          //how many people to serve you
          if (numofpeople.value == ""){
            alert("Please select atleast one people");
          }else if(numofpeople == 1) {
            document.getElementById("each").style.display = "none";
          }else {
            document.getElementById("each").style.display = "block";
          }

          //Calculate tip
          // let total =(billamt * servicequal) / 100;
          // //round to two decimal places
          // let totalper = Math.round(total);
          // total = totalper/ numofpeople;
          // //Display the tip
          // document.getElementById("totaltip").style.display = "block";
          // document.getElementById("tip").innerHTML = total;
        }
    </script>
</body>
</html>